<a href="https://colab.research.google.com/github/galvaowesley/data-science-study/blob/master/statistic/01_Populacao_amostra.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


<center> <h1>Estatística para Ciência de Dados e Machine Learning</h1> </center>

<center> <h1> População e amostra </h1> </center>

[Curso da IA Academy](https://iaexpert.academy/courses/estatistica-para-ciencia-de-dados-e-machine-learning/)

Autor do notebook: Wesley Galvão

Março de 2022

# Amostragem

## O que é?
É um método que permite obter informações sobre a população com base nas estatísticas de um recorte ou subconjunto da população, sem a necessidade de "olhar" para todos os indvíduos, mas para uma **amostra**. 

Sendo assim, para investigar as estatísticas de uma população, a fim de diminuir os custos com tempo, recurso e processamento que uma tarefa do tipo censo gera, usa-se a amostragem. 

Vale lembrar que a amostra precisa ser aleatória e representativa, de modo a diminuir eventuais viéses.

![image.png]()

Fonte: https://www.analyticsvidhya.com/blog/2019/09/data-scientists-guide-8-types-of-sampling-techniques/

## Etapas envolvidads na amostragem

![image.png]()
Fonte: https://www.analyticsvidhya.com/blog/2019/09/data-scientists-guide-8-types-of-sampling-techniques/

## Métodos de amostragem

![image.png]()
Fonte: https://www.analyticsvidhya.com/blog/2019/09/data-scientists-guide-8-types-of-sampling-techniques/

**Amostragem Probabilística**

Neste método, cada elemento da população tem a mesma chance de ser selecionado, o que proporciona um subconjunto da população que seja representativo. 

**Amostra não probabilística**

Neste método, os elementos não têm a mesma chance de serem selecionados, o que resulta numa deficiência de representatividade e generalização para a população.

# Técnicas de amostragem probabilística

## Carregamento de bibliotecas e dados

In [ ]:
import pandas as pd
import random
import numpy as np
import gdown

### Base de dados Census

Base de dados do Census dos EUA

In [ ]:
# Download da base de dados census
!gdown 1HIdDZhMCgnGL3kqUvFk2PNZ96OGoWV3K

Downloading...
From: https://drive.google.com/uc?id=1HIdDZhMCgnGL3kqUvFk2PNZ96OGoWV3K
To: g:\My Drive\Study\DataScience\Cursos\Estatística para Ciência de Dados e ML\Notebooks\census.csv

  0%|          | 0.00/4.01M [00:00<?, ?B/s]
 39%|███▉      | 1.57M/4.01M [00:00<00:00, 10.8MB/s]
 79%|███████▊  | 3.15M/4.01M [00:00<00:00, 10.9MB/s]
100%|██████████| 4.01M/4.01M [00:00<00:00, 11.5MB/s]

In [ ]:
# Importa a base de dados com DataFrame
dataset = pd.read_csv('census.csv')
dataset.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
# Tamanho da base de dados
print(f'Linhas: {dataset.shape[0]} \nColunas: {dataset.shape[1]}')

Linhas: 32561
Colunas: 15

## Amostragem aleatória simples

In [ ]:
# Amostras aleatórias e diferentes a cada rodada
amostra_aleatoria_simples = dataset.sample(n = 5, replace = True)
amostra_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
9291,54,Private,96792,HS-grad,9,Widowed,Other-service,Unmarried,White,Female,0,0,32,United-States,<=50K
15819,23,Private,353696,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,United-States,<=50K
7857,30,Local-gov,370990,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
7543,41,Local-gov,112763,Masters,14,Divorced,Prof-specialty,Unmarried,White,Female,7430,0,36,United-States,>50K
7565,34,Private,52537,HS-grad,9,Never-married,Transport-moving,Unmarried,Black,Male,0,0,30,United-States,<=50K

In [ ]:
# Amostras aleatórias e com valores iguais a cada rodada
amostra_aleatoria_simples = dataset.sample(n = 5, random_state = 42, replace = True)
amostra_aleatoria_simples.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
23654,34,Self-emp-inc,127651,Bachelors,13,Divorced,Farming-fishing,Not-in-family,White,Male,0,0,60,United-States,<=50K
15795,50,Self-emp-not-inc,54261,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,84,United-States,<=50K
860,18,Private,216284,11th,7,Never-married,Adm-clerical,Own-child,White,Female,0,0,20,United-States,<=50K
5390,31,Private,147215,12th,8,Divorced,Other-service,Unmarried,White,Female,0,0,21,United-States,<=50K
29802,47,Private,359461,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K

In [ ]:
# Tamanho da amostra aleatória simpes
print(f'Linhas: {amostra_aleatoria_simples.shape[0]} \nColunas: {amostra_aleatoria_simples.shape[1]}')

Linhas: 5
Colunas: 15

## Amostragem sistemática

Vamos recordar o tamanho do nosso dataset Census.

In [ ]:
# Tamanho da base de dados
print(f'Linhas: {dataset.shape[0]} \nColunas: {dataset.shape[1]}')

Linhas: 32561
Colunas: 15

Temos que a nossa população referente ao dataset é de 32561 indivíduos. 

Para uma amostragem sistemática, precisamos de uma amostra de 100 indivíduos. Para tal, primeiramente devemos encontrar o passo de amostragem. Isto é, o número que representa o intervalo de seleção aleatória de um indivíduo e os seus subsequentes. 

---

In [ ]:
tam_populacao = len(dataset)
tam_populacao

32561

In [ ]:
# Calcular o passo de amostragem
passo = tam_populacao // 100
print('Passo de amostragem: ', passo)

Passo de amostragem:  325

Temos então que o passo de amostragem é o valor inteiro 325. Contudo, devemos também encontrar o primeiro indivíduo da amostragem. 

O índice do indivíduo, ou o valor que representa a posição do indivíduo na população, deve ser entre 0 e 325, o qual também será selecionado aleatoriamente.

In [ ]:
# Seleção do primeiro indivíduo
random.seed(2) # Semente de randomização para manter o mesmo valor aleatório a cada rodada
primeiro_individuo = random.randint(0, passo) # Sorteia um valor aleatório entre 0 e 325
primeiro_individuo

28

Dado que o primeiro indivíduo é o de número (ou índice) 28, os outros 99 indivíduos serão selecionados de 325 a 325 a partir de 28.

Assim:

In [ ]:
# primeiro indivíduo
primeiro_individuo # 28

28

In [ ]:
# Segundo indivíduo
segundo_individuo = primeiro_individuo + passo # 28 + 325
segundo_individuo

353

In [ ]:
# Terceiro indivíduo
terceiro_individuo = segundo_individuo + passo # 353 + 325
terceiro_individuo

678

... e assim por diante. 

Podemos fazer isso de forma automática com a função `np.arange()` da biblioteca Numpy. Para rodar a função, pricisamos do número ou variável que representa o 1º elemento, o tamanho da população e o passo de amostragem. 

A função irá retornar um array de números que representam os índices dos indivíduos amostrados sistematicamente da população Census.

In [ ]:
np.arange(primeiro_individuo, tam_populacao, passo)

array([   28,   353,   678,  1003,  1328,  1653,  1978,  2303,  2628,
        2953,  3278,  3603,  3928,  4253,  4578,  4903,  5228,  5553,
        5878,  6203,  6528,  6853,  7178,  7503,  7828,  8153,  8478,
        8803,  9128,  9453,  9778, 10103, 10428, 10753, 11078, 11403,
       11728, 12053, 12378, 12703, 13028, 13353, 13678, 14003, 14328,
       14653, 14978, 15303, 15628, 15953, 16278, 16603, 16928, 17253,
       17578, 17903, 18228, 18553, 18878, 19203, 19528, 19853, 20178,
       20503, 20828, 21153, 21478, 21803, 22128, 22453, 22778, 23103,
       23428, 23753, 24078, 24403, 24728, 25053, 25378, 25703, 26028,
       26353, 26678, 27003, 27328, 27653, 27978, 28303, 28628, 28953,
       29278, 29603, 29928, 30253, 30578, 30903, 31228, 31553, 31878,
       32203, 32528])

Note que os primeiros números são os mesmos que havíamos calculados manualmente.

### Função amostragem sistemática

In [ ]:
def amostra_sistematica(dataset, tam_amostra):
  """
  Função que recebe um dataset e um valor do tamanho da amostra desejada, calcula
  a amostra pelo método sistemático e retorna o dataframe amostrado. 
  """
  tam_populacao = len(dataset)
  passo = tam_populacao // tam_amostra
  random.seed(2) 
  primeiro_individuo = random.randint(0, passo)
  indices = np.arange(primeiro_individuo, tam_populacao, step = passo)
  amostra = dataset.iloc[indices]

  return amostra

In [ ]:
df_amostra_sistematica = amostra_sistematica(dataset, 100)
df_amostra_sistematica.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
353,46,Local-gov,329752,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,30,United-States,<=50K
678,31,Private,125457,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,45,United-States,<=50K
1003,23,Local-gov,115244,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,0,0,60,United-States,<=50K
1328,24,Private,293579,HS-grad,9,Never-married,Sales,Own-child,Black,Female,0,0,20,United-States,<=50K

## Amostragem por grupos

Com o nosso dataset, podemos dividir a população em 10 grupos de tamanho fixo. Para tal, precisamos saber o tamanho do grupo.

In [ ]:
# Tamanho grupo
tam_grupo = len(dataset) // 10
tam_grupo

3256

Iremos agora percorrer todas as linhas do dataset para atribuir cada indivíduo a um grupo.

In [ ]:
# lista 
grupos = []
# Teremos 10 grupos, de IDs de 0 a 9.
id_grupo = 0
# Contador de grupos
contagem = 0

for _ in dataset.iterrows():
    if contagem > tam_grupo:
        id_grupo += 1
        contagem = 0
    grupos.append(id_grupo)
    contagem += 1

Podemos agora validar quantos grupos únicos existem e a quantidade de indivíduos por grupo.

In [ ]:
np.unique(grupos, return_counts=True)

(array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 array([3257, 3257, 3257, 3257, 3257, 3257, 3257, 3257, 3257, 3248],
       dtype=int64))

É importante verificar também se o tamanho da lista de grupos é o mesmo tamanho do dataset da população.

In [ ]:
# Tamanho da lista de grupos
print(f'Shape grupos: {np.shape(grupos)}. Shape dataset: {np.shape(dataset)}')

Shape grupos: (32561,). Shape dataset: (32561, 15)

Vamos criar agora uma nova coluna no dataset para armazenar o número do grupo por indivíduo.

In [ ]:
dataset['grupo'] = grupos
dataset.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0

Agora, precisamos selecionar aleatoriamente um dos grupos  Para isso, vamos utilizar a função `random.randint()` da biblioteca `random`.

In [ ]:
# Semente de randomização para manter o mesmo valor aleatório a cada rodada
random.seed(7)
grupo = random.randint(0, 9)
print(grupo)

5

Sabendo que o grupo escolhido é 5, vamos selecionar {{5}} os indivíduos do dataset que pertençam ao grupo 5.

In [ ]:
# Filtro por grupo
df_agrupamento = dataset[dataset['grupo'] == 5]
df_agrupamento.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
16285,56,Private,70720,12th,8,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K,5
16286,39,Private,35890,Assoc-acdm,12,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K,5
16287,50,Private,283676,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K,5
16288,34,Local-gov,105540,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,2051,40,United-States,<=50K,5
16289,44,Private,408717,HS-grad,9,Divorced,Sales,Not-in-family,White,Male,3674,0,50,United-States,<=50K,5

In [ ]:
# Verificando a quantidade de indivíduos
df_agrupamento['grupo'].value_counts()

5    3257
Name: grupo, dtype: int64

### Função amostragem por agrupamento

Faremos agora uma função para realizar a amostragem por agrupamento.

In [ ]:
def amostragem_agrupamento(dataset, numero_grupos, random_state = False):
    """
    Função que recebe um dataset, um valor inteiro do número de grupos desejado e um valor booleano
    para a ativação da semente de randomização. Retorna um dataframe com a amostra agrupada.
    """
    # Tamanho grupo
    tam_grupo = len(dataset) // numero_grupos
    # lista 
    grupos = []
    # Teremos 10 grupos, de IDs de 0 a 9.
    id_grupo = 0
    # Contador de grupos
    contagem = 0

    for _ in dataset.iterrows():
        if contagem > tam_grupo:
            id_grupo += 1
            contagem = 0
        grupos.append(id_grupo)
        contagem += 1
    # Nova coluna para os grupos
    dataset['grupo'] = grupos

    # Semente de randomização para manter o mesmo valor aleatório a cada rodada
    if random_state == True:        
        random.seed(7)
    # Seleciona o grupo aleatoriamente
    grupo = random.randint(0, numero_grupos)
    # Filtra um subset pelo grupo selecionado
    df_agrupamento = dataset[dataset['grupo'] == grupo]

    return df_agrupamento

In [ ]:
df_agrupamento = amostragem_agrupamento(dataset, 100, random_state = False)
df_agrupamento.shape, df_agrupamento['grupo'].value_counts()

((326, 16),
 19    326
 Name: grupo, dtype: int64)

In [ ]:
df_agrupamento.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
6194,17,Private,198146,11th,7,Never-married,Sales,Own-child,White,Female,0,0,15,United-States,<=50K,19
6195,21,Private,337766,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K,19
6196,42,Private,210525,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,20,United-States,>50K,19
6197,42,Private,185602,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,>50K,19
6198,36,Private,173804,11th,7,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K,19

## Amostragem estratificada proporcional

É uma estratégia de divisão e conquista, pois a população é dividida em grupos chamados _estratos_. Os estratos são escolhidos basedos em características da população, como sexo, edução, categoria, etc.

Após agrupados, os indivíduos são selecionados aleatoriamente para formar uma amostra. É importante que a amostra preserve a proporção de indivíduos por estrato da população.

Usamos esse tipo de amostragem quando queremos representação de todos os subgrupos da população. Contudo, necessita de um conhecimento prévio das características da população.

In [ ]:
# Importação da biblioteca para estratificação
from sklearn.model_selection import StratifiedShuffleSplit

Vamos explorar o estrato rerefente à renda anual dos indivíduos, o atributo `income`.

In [ ]:
def sumario_categoria(dataset, coluna):
    """
    Função que recebe um dataset e uma coluna e retorna um dataframe com o sumário dessa coluna.
    """
    # Valor absoluto por nível da categoria
    c = dataset[coluna].value_counts(dropna=False)
    # Valor relativo por nível da categoria
    p = dataset[coluna].value_counts(dropna=False, normalize=True).mul(100).round(2)
    # concatena
    sumario = pd.concat([c,p], axis=1, keys=['counts', '%'])

    return sumario

In [ ]:
# Sumário da estrato income para a população
sumario_categoria(dataset, 'income')

        counts      %
 <=50K   24720  75.92
 >50K     7841  24.08

Temos então que 24.08% dos indivíduos ganham mais que 50 mil dólares por ano. O complemento, 75.92%, ganha menos ou igual a 50 mil dólares por ano.

Vamos agora amostrar de forma estratificada 10% do nosso dataset.

In [ ]:
# Criação do objeto de estratificação com 10% da base de dados
split = StratifiedShuffleSplit(test_size=0.1, random_state=7)

for x, y in split.split(dataset, dataset.income):
    # População - amostra estratificada
    df_pop_menos_amostra = dataset.iloc[x]
    # Amostra estratificada
    df_amostra = dataset.iloc[y]

Agora veja que o tamanho da amostra corresponde a aproximadamente 10% da população.

In [ ]:
# Quantidade de linhas do dataset VS quantidade de linhas da amostra
print(f'QTD pupulação: {dataset.shape[0]}\nQTD amostra: {df_amostra.shape[0]}')

QTD pupulação: 32561
QTD amostra: 3257

In [ ]:
df_amostra.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
22568,41,Private,163322,11th,7,Divorced,Exec-managerial,Unmarried,White,Female,0,0,36,United-States,<=50K,69
22321,47,Private,199832,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K,68
12577,28,Self-emp-not-inc,70100,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,60,United-States,<=50K,38
9574,19,Private,113546,11th,7,Never-married,Craft-repair,Not-in-family,White,Male,0,0,56,United-States,<=50K,29
19282,44,Private,155930,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,55,United-States,>50K,59

Podemos também obter uma amostra com um tamanhno específico, ao invés de uma amostra baseado num percentual. Para tal, façamos:

In [ ]:
tamanho_amostra = 100
tam_populacao = len(dataset)

percent_amostra = tamanho_amostra / tam_populacao

split = StratifiedShuffleSplit(test_size=percent_amostra, random_state=7)

for x, y in split.split(dataset, dataset.income):
    # População - amostra estratificada
    df_pop_menos_amostra = dataset.iloc[x]
    # Amostra estratificada
    df_amostra = dataset.iloc[y]

In [ ]:
# Tamanho da amostra
print(f'QTD amostra: {df_amostra.shape[0]}')

QTD amostra: 100

In [ ]:
df_amostra.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
24708,40,Self-emp-not-inc,177810,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,30,United-States,<=50K,75
10688,58,Self-emp-inc,21626,Assoc-voc,11,Divorced,Sales,Not-in-family,White,Male,2202,0,56,United-States,<=50K,32
29375,22,?,125905,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K,90
20825,27,?,190650,Bachelors,13,Never-married,?,Unmarried,Asian-Pac-Islander,Male,0,0,25,Philippines,<=50K,63
3455,39,Private,257726,Some-college,10,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,<=50K,10

Para validarmos que a proporção de indivíduos por nível de renda da amostra é próxima ao da população, façamos:

In [ ]:
# Sumário da estrato income para a amostra
sumario_categoria(df_amostra, 'income')

        counts     %
 <=50K      76  76.0
 >50K       24  24.0

Veja que a proporção se manteve muito próxima.

###  Função amostragem estratificada proporcional

Para finalizar, podemos criar uma função que realize a amostragem estratificada proporcional, dado um dataset como população, o estrato referente à característica de amostragem e o tamanho da amostra.

In [ ]:
def amostragem_estratificada(dataset, estrato, tamanho_amostra):
    """
    Função que recebe um dataset, um estrato e um tamanho de amostra. 
    Retorna um dataframe com a amostra estratificada.
    """

    tam_populacao = len(dataset)
    percent_amostra = tamanho_amostra / tam_populacao

    # Criação do objeto de estratificação
    split = StratifiedShuffleSplit(test_size=percent_amostra, random_state=7)

    for x, y in split.split(dataset, dataset[estrato]):
        # População - amostra estratificada
        df_pop_menos_amostra = dataset.iloc[x]
        # Amostra estratificada
        df_amostra = dataset.iloc[y]    

    return df_amostra

Vamos amostrar 1500 indivíduos de acordo com o estrato de status de relacionamento, `relationship`. Primeiro, vamos conhecer a quantidade de indivíduos por nível de relacionamento.

In [ ]:
# Sumário da estrato relationship para a amostra
sumario_categoria(dataset, 'relationship')

                 counts      %
 Husband          13193  40.52
 Not-in-family     8305  25.51
 Own-child         5068  15.56
 Unmarried         3446  10.58
 Wife              1568   4.82
 Other-relative     981   3.01

Fazendo a amostragem, temos:

In [ ]:
df_amostra_estratificada = amostragem_estratificada(dataset, 'relationship', 1500)

In [ ]:
# Tamanho da amostra
print(f'QTD amostra: {df_amostra_estratificada.shape[0]}')
# Sumário da estrato relationship para a amostra
sumario_categoria(df_amostra_estratificada, 'relationship')

QTD amostra: 1500

                 counts      %
 Husband            608  40.53
 Not-in-family      383  25.53
 Own-child          233  15.53
 Unmarried          159  10.60
 Wife                72   4.80
 Other-relative      45   3.00

##  Amostragem de reservatório

In [ ]:
def amostragem_reservatorio(dataset, amostra):
    stream = []
    for i in range(len(dataset)):
        stream.append(i)
    i = 0
    tamanho = len(dataset)

    reservatorio = [0] * amostra
    for i in range(amostra):
        reservatorio[i] = stream[i]
    
    while i < tamanho:
        j = random.randrange(i + 1)
        if j < amostra:
            reservatorio[j] = stream[i]
        i += 1

    return dataset.iloc[reservatorio]

In [ ]:
df_amostragem_reservatorio = amostragem_reservatorio(dataset, 1500)

In [ ]:
df_amostragem_reservatorio.head()

,age,workclass,final-weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loos,hour-per-week,native-country,income,grupo
2448,29,Local-gov,251854,HS-grad,9,Never-married,Protective-serv,Not-in-family,Black,Female,0,0,40,United-States,<=50K,7
2392,35,Private,111387,Some-college,10,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,1579,40,United-States,<=50K,7
8032,39,Federal-gov,410034,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K,24
28569,63,Private,167967,Masters,14,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,46,United-States,<=50K,87
20804,35,Private,186934,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,>50K,63

---

# Referências

1. [Gangwal, R. (2019) What is sampling, Analytics Vidhya. Available at: https://www.analyticsvidhya.com/blog/2019/09/data-scientists-guide-8-types-of-sampling-techniques/ (Accessed: March 27, 2022).](https://www.analyticsvidhya.com/blog/2019/09/data-scientists-guide-8-types-of-sampling-techniques/)
   
2. [Diez, D. M., Barr, C. D. and Çetinkaya-Rundel, M. (2013) OpenIntro statistics. 4th ed. Marston Gate: Printed in Great Britain by Amazon.co.uk.](https://leanpub.com/os)
   
1. [Amostragem: Teoria e Prática Usando R, Github.io. Available at: https://amostragemcomr.github.io/livro/index.html (Accessed: March 27, 2022).](https://amostragemcomr.github.io/livro/estrat.html)